*
    margin: 0
    padding: 0

*,
*:before,
*:after
    box-sizing: border-box

.page
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100vh

.footer
    border-top: 1px solid #dee2e6
    margin-top: auto
    padding: 0.5rem 0
    &__box
        display: flex
        justify-content: space-between
    &__social
        a
            color: gray
            padding: 0.25rem
            transition: color 0.2s
        a:hover
            color: darkgray


.nav
    justify-content: center
.navbar-collapse
    justify-content: flex-end
.title
    text-align: center
    padding-bottom: 1rem
.navbar-brand
    color: #ffffff !important
.category-box
    border: 1px solid lightgray
    min-width: 20vw
    border-radius: 0.25rem
    margin: 0 0.5rem

.dropdown-item.active,
.dropdown-item:active
    background-color: gray

//.form-control:focus,
//.custom-file-input:focus .custom-file-label
// box-shadow: none

option:hover
    background-color: lightgray

.news-card
    max-width: 40%

.card-image
    padding: 1rem
.card-footer
    display: flex
    justify-content: space-between
.card-links
    display: flex
    align-items: center
    & div
        display: flex
        flex-direction: column
        & .text-muted
            text-align: center
            line-height: 80%

.card-links i
    color: lightgray
    padding: 0 0.25rem
.page-link
    color: grey
    &:focus
        outline: none
        box-shadow: none
.page-item.active .page-link
    background-color: grey
    border-color: grey
.invalid-feedback
    display: block

.profile-image
    min-width: 50%
    border-radius: 50%
    margin-bottom: 0.5rem
