* {
  margin: 0;
  padding: 0; }

*,
*:before,
*:after {
  box-sizing: border-box; }

.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.footer {
  border-top: 1px solid #dee2e6;
  margin-top: auto;
  padding: 0.5rem 0; }
  .footer__box {
    display: flex;
    justify-content: space-between; }
  .footer__social a {
    color: lightgray;
    padding: 0.25rem;
    transition: color 0.2s; }
  .footer__social a:hover {
    color: gray; }

.nav {
  justify-content: center; }

.navbar-collapse {
  justify-content: flex-end; }

.title {
  text-align: center;
  padding-bottom: 1rem; }

.navbar-brand {
  color: #ffffff !important; }

.category-box {
  border: 1px solid lightgray;
  min-width: 20vw;
  border-radius: 0.25rem;
  margin: 0 0.5rem; }

/*# sourceMappingURL=style.css.map */
