* {
  margin: 0;
  padding: 0; }

*,
*:before,
*:after {
  box-sizing: border-box; }

.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.footer {
  border-top: 1px solid #dee2e6;
  margin-top: auto;
  padding: 0.5rem 0; }
  .footer__box {
    display: flex;
    justify-content: space-between; }
  .footer__social a {
    color: gray;
    padding: 0.25rem;
    transition: color 0.2s; }
  .footer__social a:hover {
    color: darkgray; }

.nav {
  justify-content: center; }

.navbar-collapse {
  justify-content: flex-end; }

.title {
  text-align: center;
  padding-bottom: 1rem; }

.navbar-brand {
  color: #ffffff !important; }

.category-box {
  border: 1px solid lightgray;
  min-width: 20vw;
  border-radius: 0.25rem;
  margin: 0 0.5rem; }

.dropdown-item.active,
.dropdown-item:active {
  background-color: gray; }

.form-control:focus {
  box-shadow: none; }

option:hover {
  background-color: lightgray; }

.news-card {
  max-width: 40%; }

.card-image {
  padding: 1rem; }

.card-footer {
  display: flex;
  justify-content: space-between; }

.card-links {
  display: flex;
  align-items: center; }
  .card-links div {
    display: flex;
    flex-direction: column; }
    .card-links div .text-muted {
      text-align: center;
      line-height: 80%; }

.card-links i {
  color: lightgray;
  padding: 0 0.25rem; }

.page-link {
  color: grey; }
  .page-link:focus {
    outline: none;
    box-shadow: none; }

.page-item.active .page-link {
  background-color: grey;
  border-color: grey; }

/*# sourceMappingURL=style.css.map */
